<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FeedActivity"
    android:focusableInTouchMode="true" android:focusable="true"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/relativeLayout" android:layout_marginBottom="@dimen/activity_vertical_margin">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filters"
            android:hint="Filters"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/profile"
            android:layout_toStartOf="@+id/profile" />

        <ImageView
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:id="@+id/profile"
            android:onClick="openProfile"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/profile" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_above="@+id/button"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.lunchly.FeedFragment"
            android:id="@+id/fragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombuttonblue"
        android:text="Going Somewhere?"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:onClick="goingSomewhere"
        android:id="@+id/button"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>