<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="15dp" android:background="@color/grey"
        android:id="@+id/header" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Items From Menu"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:name="com.example.lunchly.MenuFragment"
        android:id="@+id/fragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/button"
        android:background="@drawable/custombuttongreen"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>